<!DOCTYPE HTML>
<html lang="default">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://lukastomek.github.io">
    <!--SEO-->

    <meta name="keywords" content="C">


    <meta name="description" content="123apt-get install freeglut3-devgcc 'plt_view.c' -lGLU -lGL -lglut -lm
Point in polygonLine–line ...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Build AritmaControl Software | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(https://www.lukastomek.info/static/banner.jpg)">
    <div class="main-header-box">
        <!-- <a class="header-avatar" href="/" title='Lukas'>
            <img src="/img/avatar.jpg" alt="Logo avatar" class="img-responsive center-block">
        </a> -->
        
    </div>
</header>

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://lukastomek.github.io">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Build AritmaControl Software">
            
	            Build AritmaControl Software
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/C/">C</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/08/24</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get install freeglut3-dev</span><br><span class="line"></span><br><span class="line">gcc <span class="string">'plt_view.c'</span> -lGLU -lGL -lglut -lm</span><br></pre></td></tr></table></figure>
<p><a href="https://en.wikipedia.org/wiki/Point_in_polygon#cite_note-6" target="_blank" rel="noopener">Point in polygon</a><br><a href="https://en.wikipedia.org/wiki/Line–line_intersection" target="_blank" rel="noopener">Line–line intersection</a></p>
<h3 id="Delete-overlapping-objects"><a href="#Delete-overlapping-objects" class="headerlink" title="Delete overlapping objects"></a>Delete overlapping objects</h3><p><a href="https://math.stackexchange.com/questions/198764/how-to-know-if-a-point-is-inside-a-circle" target="_blank" rel="noopener">How to know if a point is inside a circle?</a><br><a href="https://stackoverflow.com/questions/33490334/check-if-a-circle-is-contained-in-another-circle" target="_blank" rel="noopener">Check if a circle is contained in another circle</a><br><a href="https://cs.stackexchange.com/questions/77944/is-a-circle-inside-a-polygon" target="_blank" rel="noopener">Is a circle inside a polygon?</a></p>
<h3 id="Resize-objects"><a href="#Resize-objects" class="headerlink" title="Resize objects"></a>Resize objects</h3><p><a href="http://mathcentral.uregina.ca/QQ/database/QQ.09.05/anthony1.html" target="_blank" rel="noopener">resizing the shape</a></p>
<p><a href="http://kdm.karlin.mff.cuni.cz/diplomky/jan_koncel/prostor.php?kapitola=vzdalenost" target="_blank" rel="noopener">Vzdálenost bodu od přímky</a><br><a href="https://matematika.cz/normalovy-vektor-primky" target="_blank" rel="noopener">Normálový vektor přímky</a></p>
<h3 id="the-general-form-equation-of-a-line-from-two-points"><a href="#the-general-form-equation-of-a-line-from-two-points" class="headerlink" title="the general form equation of a line from two points"></a>the general form equation of a line from two points</h3><p><a href="https://stackoverflow.com/questions/13242738/how-can-i-find-the-general-form-equation-of-a-line-from-two-points" target="_blank" rel="noopener">How can I find the general form equation of a line from two points?</a><br><a href="https://matematika.cz/obecna-rovnice-primky" target="_blank" rel="noopener">Obecná rovnice přímky</a><br><a href="https://www.e-matematika.cz/stredni-skoly/jak-urcit-obecnou-rovnici-primky-urcene-dvema-body.php" target="_blank" rel="noopener">Jak určit obecnou rovnici přímky určené dvěma body</a><br><a href="https://math.stackexchange.com/questions/2505184/two-vectors-are-in-the-same-direction-if" target="_blank" rel="noopener">Two vectors are in the same direction if?</a><br><a href="https://study.com/academy/lesson/scalar-multiplication-of-vectors-definition-calculations.html" target="_blank" rel="noopener">Scalar Multiplication of Vectors: Definition &amp; Calculations</a><br><a href="https://www.wikihow.com/Find-the-Angle-Between-Two-Vectors" target="_blank" rel="noopener">How to Find the Angle Between Two Vectors</a><br><a href="https://math.stackexchange.com/questions/237090/calculate-a-point-on-the-line-at-a-specific-distance" target="_blank" rel="noopener">Calculate a point on the line at a specific distance</a><br><a href="https://www.vypocitejto.cz/goniometricke-funkce/cosinus.html" target="_blank" rel="noopener">Funkce cosinus</a></p>
<p><a href="https://en.wikipedia.org/wiki/Distance_from_a_point_to_a_line" target="_blank" rel="noopener">Distance from a point to a line</a><br><a href="https://en.wikipedia.org/wiki/Midpoint_circle_algorithm" target="_blank" rel="noopener">Midpoint circle algorithm</a></p>
<p><a href="http://slabode.exofire.net/circle_draw.shtml" target="_blank" rel="noopener">An Efficient Way to Draw Approximate Circles in OpenGL</a></p>
<h3 id="Line-Intersecting-Circle"><a href="#Line-Intersecting-Circle" class="headerlink" title="Line Intersecting Circle"></a>Line Intersecting Circle</h3><p><a href="https://math.stackexchange.com/questions/228841/how-do-i-calculate-the-intersections-of-a-straight-line-and-a-circle" target="_blank" rel="noopener">How do I calculate the intersection(s) of a straight line and a circle?</a><br><a href="https://stackoverflow.com/questions/1073336/circle-line-segment-collision-detection-algorithm" target="_blank" rel="noopener">Circle line-segment collision detection algorithm?</a><br><a href="http://doubleroot.in/lessons/circle/intersection-line-circle-2/" target="_blank" rel="noopener">Intersection of a Line and a Circle</a><br><a href="https://www.emathzone.com/tutorials/geometry/line-intersecting-circle-at-two-points.html" target="_blank" rel="noopener">Line Intersecting Circle at Two Points</a><br><a href="https://cp-algorithms.com/geometry/circle-line-intersection.html" target="_blank" rel="noopener">Circle-Line Intersection</a><br><a href="http://www.ambrsoft.com/TrigoCalc/Circles2/circlrLine_.htm" target="_blank" rel="noopener">Intersection of circle and a line</a><br><a href="http://www.analyzemath.com/CircleEq/circle_line_intersection.html" target="_blank" rel="noopener">Find the Points of Intersection of a Circle with a Line</a><br><a href="http://mathworld.wolfram.com/Circle-LineIntersection.html" target="_blank" rel="noopener">Circle-Line Intersection</a></p>
<h3 id="Picking-Objects-OpenGL"><a href="#Picking-Objects-OpenGL" class="headerlink" title="Picking Objects OpenGL"></a>Picking Objects OpenGL</h3><p><a href="http://www.opengl-tutorial.org/miscellaneous/clicking-on-objects/picking-with-a-physics-library/" target="_blank" rel="noopener">Picking with a physics library</a><br><a href="http://www.opengl-tutorial.org/miscellaneous/clicking-on-objects/picking-with-custom-ray-obb-function/" target="_blank" rel="noopener">Picking with custom Ray-OBB function</a><br><a href="https://www.opengl.org/archives/resources/faq/technical/selection.htm" target="_blank" rel="noopener">Picking and Using Selection</a><br><a href="http://www.opengl-tutorial.org/miscellaneous/clicking-on-objects/picking-with-an-opengl-hack/" target="_blank" rel="noopener">Picking with an OpenGL hack</a><br><a href="https://www.opengl.org/discussion_boards/showthread.php/199891-Mouse-picking-with-OpenGL" target="_blank" rel="noopener">Mouse picking with OpenGL</a><br><a href="http://www.lighthouse3d.com/tutorials/opengl-selection-tutorial/" target="_blank" rel="noopener">OpenGL Picking Tutorial</a></p>
<h3 id="Crop-objects"><a href="#Crop-objects" class="headerlink" title="Crop objects"></a>Crop objects</h3><p><a href="https://www.lucidar.me/en/mathematics/check-if-a-point-belongs-on-a-line-segment/" target="_blank" rel="noopener">Check if a point belongs on a line segment</a></p>
<h3 id="Load-data-from-file"><a href="#Load-data-from-file" class="headerlink" title="Load data from file"></a>Load data from file</h3><p><a href="https://www.root.cz/clanky/vektorovy-graficky-format-hpgl/" target="_blank" rel="noopener">Vektorový grafický formát HPGL</a><br><a href="https://www.root.cz/clanky/vektorovy-graficky-format-dxf/" target="_blank" rel="noopener">Vektorový grafický formát DXF</a></p>
<p><a href="http://lx-viewer.sourceforge.net/download.php" target="_blank" rel="noopener">http://lx-viewer.sourceforge.net/download.php</a></p>
<h3 id="Translate-DXF-to-GCode"><a href="#Translate-DXF-to-GCode" class="headerlink" title="Translate DXF to GCode"></a>Translate DXF to GCode</h3><p><a href="https://github.com/SebKuzminsky/pycam" target="_blank" rel="noopener">https://github.com/SebKuzminsky/pycam</a></p>
<p><a href="https://sourceforge.net/projects/dxf2gcode/" target="_blank" rel="noopener">https://sourceforge.net/projects/dxf2gcode/</a></p>
<p><a href="http://wiki.linuxcnc.org/cgi-bin/wiki.pl?Cam" target="_blank" rel="noopener">http://wiki.linuxcnc.org/cgi-bin/wiki.pl?Cam</a></p>
<h3 id="Image-to-GCode"><a href="#Image-to-GCode" class="headerlink" title="Image to GCode"></a>Image to GCode</h3><p><a href="http://linuxcnc.org/docs/2.1/html/gui/image-to-gcode/index.html" target="_blank" rel="noopener">http://linuxcnc.org/docs/2.1/html/gui/image-to-gcode/index.html</a></p>
<h3 id="Python-on-Windows"><a href="#Python-on-Windows" class="headerlink" title="Python on Windows"></a>Python on Windows</h3><p><a href="https://wiki.python.org/moin/WindowsCompilers#Microsoft_Visual_C.2B-.2B-_10.0_standalone:_Windows_SDK_7.1_.28x86.2C_x64.2C_ia64.29" target="_blank" rel="noopener">https://wiki.python.org/moin/WindowsCompilers#Microsoft_Visual_C.2B-.2B-_10.0_standalone:_Windows_SDK_7.1_.28x86.2C_x64.2C_ia64.29</a></p>
<p><a href="https://stackoverflow.com/questions/2817869/error-unable-to-find-vcvarsall-bat" target="_blank" rel="noopener">https://stackoverflow.com/questions/2817869/error-unable-to-find-vcvarsall-bat</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                Reprint statement：For commercial reprint, please contact the author for authorization. For non-commercial reprint, please indicate the source. © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/08/27/GNUplot/" class="pre-post btn btn-default" title="GNUplot">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">Prev</span>
            <span class="hidden-xs">GNUplot</span>
        </a>
    
    
        <a href="/2018/08/24/Build-SDCC-for-PIC/" class="next-post btn btn-default" title="Build SDCC for PIC">
            <span class="hidden-lg">Next</span>
            <span class="hidden-xs">Build SDCC for PIC</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <!--<div id="comments">
        
   <p>Comment system is not open, can't comment！</p>


    </div>-->


                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Delete-overlapping-objects"><span class="toc-text">Delete overlapping objects</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Resize-objects"><span class="toc-text">Resize objects</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#the-general-form-equation-of-a-line-from-two-points"><span class="toc-text">the general form equation of a line from two points</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Line-Intersecting-Circle"><span class="toc-text">Line Intersecting Circle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Picking-Objects-OpenGL"><span class="toc-text">Picking Objects OpenGL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Crop-objects"><span class="toc-text">Crop objects</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Load-data-from-file"><span class="toc-text">Load data from file</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Translate-DXF-to-GCode"><span class="toc-text">Translate DXF to GCode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Image-to-GCode"><span class="toc-text">Image to GCode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-on-Windows"><span class="toc-text">Python on Windows</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>
