<!DOCTYPE HTML>
<html lang="default">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://lukastomek.github.io">
    <!--SEO-->

    <meta name="keywords" content="Samsung">


    <meta name="description" content="There are more possibilities how to repair Hardbrick Samsung Galaxy Tab 2:

For those who damaged...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>UnBrick Samsung Galaxy Tab | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(https://www.lukastomek.info/banner.jpg)">
    <div class="main-header-box">
        <!-- <a class="header-avatar" href="/" title='Lukas'>
            <img src="/img/avatar.jpg" alt="Logo avatar" class="img-responsive center-block">
        </a> -->
        
    </div>
</header>

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://lukastomek.github.io">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="UnBrick Samsung Galaxy Tab">
            
	            UnBrick Samsung Galaxy Tab
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/Samsung/">Samsung</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/11/05</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>There are more possibilities how to repair Hardbrick Samsung Galaxy Tab 2:</p>
<ul>
<li>For those who damaged boot loader can try Running stock U-Boot from SD Card</li>
<li>For those who have HW fault like eMMC bug can participate on development Running entire system from SD Card<br>The second one may be solve later with help of some experienced people from hire.</li>
</ul>
<h2 id="Run-stock-U-Boot-from-SD-Card"><a href="#Run-stock-U-Boot-from-SD-Card" class="headerlink" title="Run stock U-Boot from SD Card"></a>Run stock U-Boot from SD Card</h2><h2 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h2><ul>
<li>Hardbrick Samsung Galaxy Tab 2 (GT-P5100). can be recognized that it don’t do nothing, charging not working, power button do nothing, recovery not working. More info <a href="https://forum.xda-developers.com/showthread.php?t=1133590" target="_blank" rel="noopener">How To Unbrick Your Galaxy Tab!</a></li>
<li>SD Card Support UHS-I UHS104 (SDR104), with is not easy to determine with Card support this format and with not. I tried meny cards and label UHS-I is not enough so I asked SanDisk support they recommended SanDisk Extreme. I bought SanDisk Extreme 32GB, and this card is working. I would say that every card 90MB/s+ should work.</li>
</ul>
<p>step 0 not for linux</p>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><ul>
<li>Install drivers for OMAP 4430 <a href="https://forum.xda-developers.com/showpost.php?p=32955612&amp;postcount=3" target="_blank" rel="noopener">Guide</a> / <a href="https://forum.xda-developers.com/showthread.php?t=2109044" target="_blank" rel="noopener">Drivers inside OMAPFlash download</a></li>
<li>VirtualBox with Linux</li>
<li>Set VirtualBox to capture OMAP 4430</li>
<li>Download <a href="https://forum.xda-developers.com/galaxy-tab-2/general/discussion-alternative-tab-2-emmc-bug-t3306862" target="_blank" rel="noopener">win iso burner</a></li>
</ul>
<p>step 1</p>
<h3 id="Windows-amp-Linux"><a href="#Windows-amp-Linux" class="headerlink" title="Windows &amp; Linux"></a>Windows &amp; Linux</h3><ul>
<li>Download <a href="https://github.com/LukasTomek/omapboot" target="_blank" rel="noopener">omapboot</a> to Linux</li>
<li>Download <a href="https://forum.xda-developers.com/showpost.php?p=65114419&amp;postcount=2" target="_blank" rel="noopener"> Debrick dump imgs</a></li>
</ul>
<p>step 2</p>
<h2 id="Prepare-SD-card"><a href="#Prepare-SD-card" class="headerlink" title="Prepare SD card"></a>Prepare SD card</h2><h3 id="Windows-1"><a href="#Windows-1" class="headerlink" title="Windows"></a>Windows</h3><p>Use <a href="https://forum.xda-developers.com/galaxy-tab-2/general/discussion-alternative-tab-2-emmc-bug-t3306862" target="_blank" rel="noopener">win iso burner</a> to write <a href="https://forum.xda-developers.com/showpost.php?p=65114419&amp;postcount=2" target="_blank" rel="noopener"> Debrick dump imgs</a> to Sd Card.</p>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>Write <a href="https://forum.xda-developers.com/showpost.php?p=65114419&amp;postcount=2" target="_blank" rel="noopener"> Debrick dump imgs</a> to Sd Card.<br>Be careful to use right device sdX<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@lukas-debian:/home<span class="comment"># dd bs=4M if=debrick.img of=/dev/sdX status=progress conv=fsync</span></span><br></pre></td></tr></table></figure></p>
<p>step 3</p>
<h2 id="In-Linux-Run"><a href="#In-Linux-Run" class="headerlink" title="In Linux Run"></a>In Linux Run</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@debian:/home/lukas/SamsungP5100/omapboot<span class="comment"># python3 omapboot.py -b</span></span><br></pre></td></tr></table></figure>
<p>you will see:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@debian:/home/lukas/SamsungP5100/omapboot<span class="comment"># python3 omapboot.py -b</span></span><br><span class="line"></span><br><span class="line">Boot from MMC1 interface selected.</span><br><span class="line">Waiting <span class="keyword">for</span> omap44 device.</span><br></pre></td></tr></table></figure></p>
<ul>
<li>Connect Tablet to PC</li>
<li>Press Power button for long time approximately 10s</li>
<li><p>You should see this in command line:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Boot from MMC1 interface selected.</span><br><span class="line">Waiting <span class="keyword">for</span> omap44 device.</span><br><span class="line">Model: 4430</span><br><span class="line">ROM revision: 0x04</span><br><span class="line">CH: enabled</span><br><span class="line">Underdocumented ASIC subblock <span class="comment">#18: 00</span></span><br><span class="line">IDEN: 0xE5FD23CE0F5FDF902D7EDA9B4D848D687F62372A</span><br><span class="line">MPKH: 0xB585ACF1DD15B06A74813BFDDD6ECD64227CE4C90658C65B4C53AC229B4C6DC0</span><br><span class="line">CRC0: 0x9C669AD9</span><br><span class="line">CRC0: 0x682ADCCF</span><br><span class="line">recevied ASIC ID banner:</span><br><span class="line">Model: 4430</span><br><span class="line">ROM revision: 0x04</span><br><span class="line">CH: enabled</span><br><span class="line">Underdocumented ASIC subblock <span class="comment">#18: 00</span></span><br><span class="line">IDEN: 0xE5FD23CE0F5FDF902D7EDA9B4D848D687F62372A</span><br><span class="line">MPKH: 0xB585ACF1DD15B06A74813BFDDD6ECD64227CE4C90658C65B4C53AC229B4C6DC0</span><br><span class="line">CRC0: 0x9C669AD9</span><br><span class="line">CRC0: 0x682ADCCF</span><br><span class="line">Giving x-loader a chance to come up...Probably loaded!</span><br></pre></td></tr></table></figure>
</li>
<li><p>Tablet should start to some firmware recovery mode see picture 1</p>
<img src="/2018/11/05/UnBrick-Samsung-Galaxy-Tab/Boot_BrokenMMC.jpg" title="BootBrokenMMC"></li>
<li>You should be able to use ODIN to repair internal memory, in my case ODIN stop in the half of loading, I probably have eMMC bug.</li>
</ul>
<h2 id="Running-entire-system-from-SD-Card"><a href="#Running-entire-system-from-SD-Card" class="headerlink" title="Running entire system from SD Card"></a>Running entire system from SD Card</h2><p>I’m trying to modify U-Boot and Kernel to load entire system from SD Card. Some have done it <a href="https://forum.xda-developers.com/showthread.php?t=1522226" target="_blank" rel="noopener">Say hi to “CyanoBoot” – a 2nd bootloader/w menu aka “ub2” </a> different device same CPU.</p>
<p>First step of boot is loading x-loader. The x-loader is signed so we have to use original one from Samsung. After some peripheral initialization x-loader copy u-boot to ram checking for magic constant as copied code and execute it. This is the place where we can change u-boot to boot from SD Card, because x-loader load u-boot from the same device as was loaded him.</p>
<h2 id="u-boot-source"><a href="#u-boot-source" class="headerlink" title="u-boot source"></a>u-boot source</h2><p>Do anyone have u-boot source from Samsung?<br>I used <a href="http://omappedia.org/wiki/4AJ.2.5_OMAP4_Jelly_Bean_Release_Notes" target="_blank" rel="noopener">this Guide</a> and copy something from <a href="https://github.com/CMNookTablet/acclaim_cyanoboot" target="_blank" rel="noopener">Nook device u-boot source</a> because they made boot from SD Card on same CPU OMAP4430. And lge_p920 from LG Open-source repository. Do anyone have better idea?</p>
<h3 id="How-to-compile"><a href="#How-to-compile" class="headerlink" title="How to compile"></a>How to compile</h3><p><a href="https://gogs.lukastomek.info/lukas/u-boot" target="_blank" rel="noopener">u-boot source</a><br><a href="http://omappedia.org/wiki/4AJ.2.5_OMAP4_Jelly_Bean_Release_Notes" target="_blank" rel="noopener">Building U-BOOT #(for Blaze)</a></p>
<h2 id="Kernel"><a href="#Kernel" class="headerlink" title="Kernel"></a>Kernel</h2><p>I’m using Stock boot.img from O2C-P5100XXDMJ2-20131203002840.zip package.</p>
<h2 id="Prepare-Debrick-img"><a href="#Prepare-Debrick-img" class="headerlink" title="Prepare Debrick.img"></a>Prepare Debrick.img</h2><h3 id="Rewrite-part-of-Image-Files"><a href="#Rewrite-part-of-Image-Files" class="headerlink" title="Rewrite part of Image Files"></a>Rewrite part of Image Files</h3><p>Write recovery.img to specific address in debrick_changed.img address 0x2C00000 write in hex or dec depend on system (seek=$((0x1800000)) for linux) (seek=46137344 for Windows).<br>You need to rewrite:<br>x-loader (MLO)    0x20000<br>u-boot (Sbl.bin)  0x1800000<br>boot.img          0x2400000<br>recovery.img      0x2C00000<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="keyword">if</span>=C:\temp\Tablet\sdCardDebrick\recovery.img of=C:\temp\Tablet\sdCardDebrick\debrick_changed.img seek=$((0x1800000)) oflag=seek_bytes conv=notrunc</span><br></pre></td></tr></table></figure></p>
<h3 id="UART-Debugging"><a href="#UART-Debugging" class="headerlink" title="UART Debugging"></a>UART Debugging</h3><p>Pin 21 of <a href="https://forum.xda-developers.com/showthread.php?t=1118986" target="_blank" rel="noopener">Samsung Galaxy Tab 30 Pin Dock Connector Pinout</a> is output of debug messages for x-loader and u-boot (port UART4). I would like send Kernel debug output to this port. Anyone know how to do it?<br>I’m using <a href="https://www.ftdichip.com/Products/Modules/DevelopmentModules.htm" target="_blank" rel="noopener">UB232R</a> for conecting to PC.</p>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><p><a href="https://forum.xda-developers.com/showthread.php?t=2319018" target="_blank" rel="noopener">[TOOL] Boot.img tools [unpack, repack, ramdisk]</a></p>
<p><a href="https://forum.xda-developers.com/android/help/how-to-boot-sd-card-qmobile-z8-bricked-t3712171" target="_blank" rel="noopener">[HOW TO] BOOT FROM SD CARD [SUCCESSFULLY] on QMobile Z8 with BRICKED/DEAD eMMC</a></p>
<p><a href="https://forum.xda-developers.com/showthread.php?t=2073775%3Cbr%20/%3E" target="_blank" rel="noopener">[TOOL] Android Image Kitchen - Unpack/Repack Kernel Ramdisk [Win/Android/Linux/Mac]</a></p>
<h3 id="Samsung-Galaxy-Tab-GT-P1000"><a href="#Samsung-Galaxy-Tab-GT-P1000" class="headerlink" title="Samsung Galaxy Tab GT-P1000"></a>Samsung Galaxy Tab GT-P1000</h3><p><a href="https://forum.xda-developers.com/showthread.php?t=1133590" target="_blank" rel="noopener">How To Unbrick Your Galaxy Tab!</a></p>
<p><a href="https://forum.xda-developers.com/showthread.php?t=1312391" target="_blank" rel="noopener">P1000 GTab Dev Platform AKA UnBrickable Mod And Software Resurection</a></p>
<p><a href="https://forum.xda-developers.com/showthread.php?t=1257434" target="_blank" rel="noopener">ModeDetect USBID Detector</a></p>
<p><a href="https://forum.xda-developers.com/showthread.php?t=2109044" target="_blank" rel="noopener">Unbrick using OMAP flasher</a></p>
<p><a href="https://www.dropbox.com/s/hg1qauhhl73qiyx/OMAPFlash%20recovery%20p5113.zip" target="_blank" rel="noopener">OMAPFlash recovery p5113</a></p>
<h3 id="Samsung-Galaxy-Tab-2-GT-P5100"><a href="#Samsung-Galaxy-Tab-2-GT-P5100" class="headerlink" title="Samsung Galaxy Tab 2 GT-P5100"></a>Samsung Galaxy Tab 2 GT-P5100</h3><p><a href="http://www.unlockforum.com/showthread.php/1057-ollection-firmware-emmc-tp-26054p2.html?s=2413652f69c88fbabc3363997080b53c&amp;" target="_blank" rel="noopener">eMMC Firmware</a></p>
<p><a href="https://forum.xda-developers.com/showthread.php?t=2109044" target="_blank" rel="noopener">Unbrick using OMAP flasher</a></p>
<p><a href="https://forum.xda-developers.com/showthread.php?t=2552155&amp;page=2" target="_blank" rel="noopener">[Pit][Pit Files][For All Samsung Tab 2 Tablets][Updated-Op] </a></p>
<p><a href="https://forum.xda-developers.com/galaxy-tab-2/general/discussion-alternative-tab-2-emmc-bug-t3306862" target="_blank" rel="noopener">An alternative for Tab 2 emmc bug &amp; brick backup</a></p>
<h3 id="Samsung-Galaxy-S-II-GT-I9100G"><a href="#Samsung-Galaxy-S-II-GT-I9100G" class="headerlink" title="Samsung Galaxy S II GT-I9100G"></a>Samsung Galaxy S II GT-I9100G</h3><p><a href="https://forum.xda-developers.com/galaxy-s2/development/guide-repair-totally-sleep-dead-boot-t1701471" target="_blank" rel="noopener">Repair Totally Sleep/Dead Boot Mode Via USB</a></p>
<p><a href="http://www.mediafire.com/file/4jnnoqulpaliebl/omap4430hs_espresso_Inter+i9100g.rar" target="_blank" rel="noopener">omap4430hs_espresso_Inter i910</a></p>
<p><a href="http://forum.gsmhosting.com/vbb/f634/unbrick-dead-samsung-gt-i9250-galaxy-nexus-gt-i9100g-gt-i9300-1465412/index20.html" target="_blank" rel="noopener">Unbrick dead Samsung GT-i9250 Galaxy Nexus, GT-I9100G , GT-I9300</a></p>
<p><a href="http://forum.gsmhosting.com/vbb/f684/octopus-box-samsung-software-v1-5-6-repair-efs-i9300-more-1522741/" target="_blank" rel="noopener">Octopus Samsung/Octoplus Samsung</a></p>
<p><a href="https://forum.xda-developers.com/galaxy-s3/general/galaxy-s-iii-gt-i9300-hard-brick-fix-t1916796" target="_blank" rel="noopener"> [Galaxy S III][IMPORTANT] GT-I9300 Hard Brick Fix</a></p>
<h3 id="Samsung-Galaxy-Nexus"><a href="#Samsung-Galaxy-Nexus" class="headerlink" title="Samsung Galaxy Nexus"></a>Samsung Galaxy Nexus</h3><p><a href="https://forum.xda-developers.com/galaxy-nexus/general/bricked-gnex-brought-to-life-t1760787" target="_blank" rel="noopener">So I bricked my GNEX…Then brought it back to life!</a></p>
<p><a href="https://forum.xda-developers.com/galaxy-nexus/help/solved-nexus-brick-omap-flash-tutorial-t1925468" target="_blank" rel="noopener">Nexus brick. OMAP Flash Tutorial in post 10</a></p>
<h3 id="LG"><a href="#LG" class="headerlink" title="LG"></a>LG</h3><p><a href="https://forum.xda-developers.com/showthread.php?t=1971014" target="_blank" rel="noopener">u-boot / omap4boot for P920/P720/P940 and its variant</a></p>
<h3 id="TI-OMAP4430"><a href="#TI-OMAP4430" class="headerlink" title="TI OMAP4430"></a>TI OMAP4430</h3><p><a href="http://processors.wiki.ti.com/index.php/Android_gingerbread_eMMC_booting" target="_blank" rel="noopener">Android gingerbread eMMC booting</a></p>
<p>search for  OMAP Flash Loader (Media:omapfl-1.0.tar.gz)<br><a href="https://elinux.org/Flash_Recovery_Utility" target="_blank" rel="noopener">OMAP Flash Recovery Utility</a></p>
<p><a href="http://omapzoom.org/?templateId=6123&amp;contentId=4752pipermail/linux-omap-open-source/2005-April/003491.html" target="_blank" rel="noopener">Projects</a></p>
<p><a href="https://www.tomshardware.com/reviews/amazon-kindle-fire-review,3076-9.html" target="_blank" rel="noopener">https://www.tomshardware.com/reviews/amazon-kindle-fire-review,3076-9.html</a></p>
<p><a href="https://e2e.ti.com/support/legacy_forums/omap/f/849/p/216054/772552" target="_blank" rel="noopener">https://e2e.ti.com/support/legacy_forums/omap/f/849/p/216054/772552</a></p>
<p><a href="https://wiki.phytec.com//display/public/PRODUCTINFO/phyCORE-OMAP44xx" target="_blank" rel="noopener">https://wiki.phytec.com//display/public/PRODUCTINFO/phyCORE-OMAP44xx</a></p>
<p><a href="http://www.ti.com/general/docs/wtbu/wtbuproductcontent.tsp?templateId=6123&amp;navigationId=12843&amp;contentId=53245" target="_blank" rel="noopener">http://www.ti.com/general/docs/wtbu/wtbuproductcontent.tsp?templateId=6123&amp;navigationId=12843&amp;contentId=53245</a></p>
<p><a href="https://forum.xda-developers.com/showthread.php?t=1242466" target="_blank" rel="noopener">UnBrick the UnBrickable Captivate Samsung</a></p>
<p><a href="https://github.com/dmarszk/hummingbird-hibl/releases" target="_blank" rel="noopener">https://github.com/dmarszk/hummingbird-hibl/releases</a></p>
<p><a href="http://omappedia.org/wiki/Omapboot" target="_blank" rel="noopener">http://omappedia.org/wiki/Omapboot</a></p>
<p><a href="https://github.com/aneeshv/omapboot" target="_blank" rel="noopener">https://github.com/aneeshv/omapboot</a></p>
<p><a href="https://github.com/swetland/omap4boot" target="_blank" rel="noopener">https://github.com/swetland/omap4boot</a></p>
<p><a href="https://github.com/swetland/omap4boot" target="_blank" rel="noopener">https://github.com/swetland/omap4boot</a></p>
<p><a href="https://github.com/kousu/omapboot" target="_blank" rel="noopener">omapboot Python</a></p>
<p><a href="https://forum.xda-developers.com/showthread.php?t=2598203&amp;page=18" target="_blank" rel="noopener">JOdin3 CASUAL Cross Platform and Web-Based Flashing For Samsung Phones</a></p>
<p><a href="https://training.ti.com/sites/default/files/docs/AM57x-DFU-boot-SLIDES.pdf" target="_blank" rel="noopener">https://training.ti.com/sites/default/files/docs/AM57x-DFU-boot-SLIDES.pdf</a></p>
<p><a href="https://github.com/thalamus/omap-x-loader" target="_blank" rel="noopener">https://github.com/thalamus/omap-x-loader</a></p>
<p><a href="http://omappedia.org/wiki/4AJ.2.5_OMAP4_Jelly_Bean_Release_Notes" target="_blank" rel="noopener">http://omappedia.org/wiki/4AJ.2.5_OMAP4_Jelly_Bean_Release_Notes</a></p>
<p><a href="http://processors.wiki.ti.com/index.php/Boot_Sequence" target="_blank" rel="noopener">http://processors.wiki.ti.com/index.php/Boot_Sequence</a></p>
<p><a href="http://processors.wiki.ti.com/index.php/How_to_Make_3_Partition_SD_Card" target="_blank" rel="noopener">http://processors.wiki.ti.com/index.php/How_to_Make_3_Partition_SD_Card</a></p>
<p><a href="https://witekio.com/blog/writing-mlo-beagleboard-xm/" target="_blank" rel="noopener">Create your own MLO for a BeagleBoard XM</a></p>
<p><a href="http://git.ti.com/ti-u-boot/ti-u-boot" target="_blank" rel="noopener">http://git.ti.com/ti-u-boot/ti-u-boot</a></p>
<h3 id="Heimdall"><a href="#Heimdall" class="headerlink" title="Heimdall"></a>Heimdall</h3><p>Heimdall is a cross-platform open-source tool suite used to flash firmware (aka ROMs) onto Samsung Galaxy S devices.<br><a href="https://gitlab.com/BenjaminDobell/Heimdall" target="_blank" rel="noopener">Heimdall gitlab</a></p>
<p><a href="https://www.hardreset.info/devices/samsung/samsung-p5100-galaxy-tab-2-101/faq/firmware-flash/" target="_blank" rel="noopener">https://www.hardreset.info/devices/samsung/samsung-p5100-galaxy-tab-2-101/faq/firmware-flash/</a><br><a href="https://forum.xda-developers.com/showthread.php?t=1430038" target="_blank" rel="noopener"> Firekit LiveUSB repair kit 1.1- when you’re about to kill Windows</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                Reprint statement：For commercial reprint, please contact the author for authorization. For non-commercial reprint, please indicate the source. © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/11/21/OMAP4430-JTAG/" class="pre-post btn btn-default" title="OMAP4430 JTAG">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">Prev</span>
            <span class="hidden-xs">OMAP4430 JTAG</span>
        </a>
    
    
        <a href="/2018/10/28/Home-Server/" class="next-post btn btn-default" title="Home Server">
            <span class="hidden-lg">Next</span>
            <span class="hidden-xs">Home Server</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <!--<div id="comments">
        
   <p>Comment system is not open, can't comment！</p>


    </div>-->


                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Run-stock-U-Boot-from-SD-Card"><span class="toc-text">Run stock U-Boot from SD Card</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Requirements"><span class="toc-text">Requirements</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows"><span class="toc-text">Windows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-amp-Linux"><span class="toc-text">Windows &amp; Linux</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prepare-SD-card"><span class="toc-text">Prepare SD card</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-1"><span class="toc-text">Windows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux"><span class="toc-text">Linux</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#In-Linux-Run"><span class="toc-text">In Linux Run</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Running-entire-system-from-SD-Card"><span class="toc-text">Running entire system from SD Card</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u-boot-source"><span class="toc-text">u-boot source</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-compile"><span class="toc-text">How to compile</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kernel"><span class="toc-text">Kernel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prepare-Debrick-img"><span class="toc-text">Prepare Debrick.img</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Rewrite-part-of-Image-Files"><span class="toc-text">Rewrite part of Image Files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UART-Debugging"><span class="toc-text">UART Debugging</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Links"><span class="toc-text">Links</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Samsung-Galaxy-Tab-GT-P1000"><span class="toc-text">Samsung Galaxy Tab GT-P1000</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Samsung-Galaxy-Tab-2-GT-P5100"><span class="toc-text">Samsung Galaxy Tab 2 GT-P5100</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Samsung-Galaxy-S-II-GT-I9100G"><span class="toc-text">Samsung Galaxy S II GT-I9100G</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Samsung-Galaxy-Nexus"><span class="toc-text">Samsung Galaxy Nexus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LG"><span class="toc-text">LG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TI-OMAP4430"><span class="toc-text">TI OMAP4430</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Heimdall"><span class="toc-text">Heimdall</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>
